<!DOCTYPE html>
<html lang="!">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="icon" href="./assets/images/icon.jpg" />

    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <h1>Timer</h1>

    <form id="form">
      <input
        type="number"
        placeholder="00 min"
        min="1"
        max="99"
        size="1"
        maxlength="4"
        id="choice"
      />

      <input id="start" type="submit" value="GO! GO! GO!" />
    </form>

    <div class="chrono">
      <div id="countdownDisplay">0 : 00</div>
    </div>

    <img src="./assets/images/soldiers-303473_1280.png" id="army" alt="" />

    <script src="./script.js"></script>
  </body>
</html>
